{
  "name": "web-dsh-web-extension",
  "version": "0.2.0",
  "description": "Reserved profile-bundle row with no behavior: the conversation layout preference (content width and composer position) now ships inside dsh itself, so this package keeps its roster row without contributing UI, styles, or settings",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:/home/sx/projects/MyAI/deepseek-harness/vendor/cordis",
    "@types/node": "^22.20.0",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit --pretty false"
  }
}
